<!DOCTYPE html>
<html>
<head>
    <title>Namma Erode</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e9173d;
        }

        header {
            background-color: #c4e909;
            color: #fff;
            text-align: center;
            padding: 2rem 0;
            position: relative; /* Add this */
        }

        .header-content h1 {
            font-size: 2.5rem;
        }

        /* Add styles for the round profile picture */
        .profile-picture {
            width: 100px; /* Adjust the size as needed */
            height: 100px;
            border-radius: 75%; /* Create a circular shape */
            object-fit: cover; /* To ensure the image fills the circular area */
            position: absolute; /* Add this */
            top: 75px; /* Adjust top position as needed */
            left: 75px; /* Adjust left position as needed */
        }

        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        .section-content {
            background-color: #fff;
            padding: 2rem;
            margin: 1rem;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: justify;
        }

        .download-button {
            background-color: #333;
            color: #fff;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 20px;
            display: inline-block;
            margin-top: 10px;
            align-self: center;
        }

        .download-button:hover {
            background-color: #555;
        }

        footer {
            text-align: center;
            padding: 1rem 0;
            background-color: #333;
            color: #fff;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <!-- Add your profile picture here -->
            <img src="./erodeProfile.jpg" alt="Your Profile Picture" class="profile-picture">
            <h1>NAMMA ERODE</h1>
            <p>Turmeric City</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About District</a></li>
            <li><a href="#education">Tourist Places</a></li>
           <!-- <li><a href="#skills">Skills</a></li>
           // <li><a href="#projects">Projects</a></li>
           // <li><a href="#resume">Resume</a></li>
        -->
        </ul>
    </nav>

    <section id="about">
        <div class="section-content">
            <h2>Vellode Bird Sanctuary</h2>
            <img src="./vellode.jpg" alt="Your Profile Picture" >
           
            <p>Vellode Birds Sanctuary is a bird sanctuary located in Erode District, Tamil Nadu, India. <br>
                The sanctuary covers an area of .77 km2 (0.30 sq mi).<br>
                The sanctuary is located near Vellode, about 12 km from Erode.<br>
                It has been designated as a protected Ramsar site since 2022.[1]</p>
         </div>
    </section>

    <section id="education">
        <div class="section-content">
            <img src="./sathyamangalam-tiger.jpg" alt="Your Profile Picture" >
            <h2>Sathyamangalam Tiger Reserve</h2>
            <p>Sathyamangalam Tiger Reserve is a protected area and tiger reserve located along the area straddling both the Western Ghats and Eastern Ghats in the Erode district of the Indian state of Tamil Nadu.g</p>
            
            
        </div>
    </section>

    <section id="skills">
        <div class="section-content">
           <h2>Cauvery River</h2>
            <ul>
            <!--<li>CyberSecurity</li>
                <li>Internet of Things</li>
                <li>Cloud Computing</li>
                <li>Python</li>
                <li>IBM cloud</li>
                <li>ML & AI</li>
                <li>java</li>
                <li>Blockchain</li>
                <li>c++</li>
                <li>Java script</li>-->    
            </ul>
            <img src="./cauvery.jpg" alt="Your Profile Picture" >
            
            <p>
                The Kaveri (also known as Cauvery) is a major river flowing across Southern India. <br>
                It is the third largest river in the region after Godavari and Krishna.
            </p>
        </div>
    </section>

    <section id="projects">
        <div class="section-content">
            <img src="./broughchurch.jpg" alt="Your Profile Picture" >
            <h2>Brough Church</h2>
           <!--<ul>
                <li><a href="#">AI Based alternator control system</a></li>
                <li><a href="https://github.com/techtrainer20/blockchain.git">Cloud Security IBM</a></li>
                <li><a href="#">IBM chetbot</a></li>
                <li><a href="#">chetbot</a></li> 
               Add more project links here 
            </ul>--> 
            <p>
                Brough Memorial Church is a CSI Church is located in the beginning of Brough Road, near Panneer Selvam Park circle, in the heart of Erode, India.
            </p>
        </div>
       
    </section>

   <!--<section id="resume">
    
        <div class="section-content">
            <center>
            <h2>Resume</h2>
            <a href="./Name list  for IBM SkillsBuild.pdf" target="_blank" class="download-button">Download CV</a>
        </center>
        </div>
        
    </section>--> 

    <footer>
        <p>&copy; 2024 Sweety Kiruba M</p>
    </footer>

    <script>
        // Smooth scrolling to section when clicking on navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();

                const targetId = this.getAttribute('href').substring(1);
                const targetElement = document.getElementById(targetId);

                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop,
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>
